{
  "name": "igdashboard",
  "version": "1.0.0",
  "description": "An IG Dashboard",
  "main": "handler.js",
  "dependencies": {
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "serverless-sam": "^0.2.0"
  },
  "scripts": {
    "start" : "node handler.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
